levelsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- defines how the levels file should be implemented -->
<!-- Every coordinate should be divisible by 50.  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- defenition of simple elements -->
	<xs:element name="roadClass" type="xs:string"></xs:element>
	<xs:element name="towerPlacingClass" type="xs:string"></xs:element>
	<xs:element name="startCurrency" type="xs:positiveInteger"></xs:element>
	<xs:element name="numUnitsToWin" type="xs:positiveInteger"></xs:element>
	<xs:element name="numTowers" type="xs:positiveInteger"></xs:element>
	<xs:element name="x">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="0" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="y">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="0" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!-- definition of attributes -->
	<xs:attribute name="name" type="xs:string" />
	<xs:attribute name="direction">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="south" />
				<xs:enumeration value="north" />
				<xs:enumeration value="west" />
				<xs:enumeration value="east" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	
	<xs:attribute name="direction2">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="south" />
				<xs:enumeration value="north" />
				<xs:enumeration value="west" />
				<xs:enumeration value="east" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>


	<!-- definition of complex elements -->
	<xs:element name="sizeOfTrack">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="x" />
				<xs:element ref="y" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="start">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="x" />
				<xs:element ref="y" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="goal">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="x" />
				<xs:element ref="y" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="road">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="start" />
				<xs:element ref="goal" />
			</xs:sequence>
			<xs:attribute ref="direction" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="roads">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="road" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="intersection" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="intersection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="x" />
				<xs:element ref="y" />
			</xs:sequence>
			<xs:attribute ref="direction" use="required" />
			<xs:attribute ref="direction2" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="level">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="roadClass" />
				<xs:element ref="towerPlacingClass" />
				<xs:element ref="sizeOfTrack" />
				<xs:element ref="startCurrency" />
				<xs:element ref="numTowers" />
				<xs:element ref="numUnitsToWin" />
				<xs:element ref="roads" />
				<xs:element ref="start" />
				<xs:element ref="goal" />
			</xs:sequence>
			<xs:attribute ref="name" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- says that it have to exist atleast one level -->
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="level" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>